Case #1: 
GGG
CCC
JJJ
Case #2: 
CODE
JJAM
JJAM
Case #3: 
CA
KE
Case #4: 
EE
EE
CC
BD
AA
AA
Case #5: 
GGBD
HHEI
CAFJ
Case #6: 
EEAB
CFHI
GGJD
Case #7: 
EFI
KGL
DJC
ABH
Case #8: 
FFBE
CCCA
DDDD
Case #9: 
ABBB
CCDD
EFFF
Case #10: 
FCC
EDD
BBA
BBA
Case #11: 
BCC
DDD
FAA
EEE
Case #12: 
BB
AA
Case #13: 
BBF
DDD
CAA
EEE
Case #14: 
ACCC
EEEE
BDDF
Case #15: 
DCC
BEA
FFF
FFF
Case #16: 
AAAA
BBBB
CCCC
Case #17: 
EEE
FFA
CCB
DDD
Case #18: 
BAC
Case #19: 
B
A
Case #20: 
BHJF
ALKI
CDGE
Case #21: 
EBB
GAD
IFJ
CHH
Case #22: 
CDA
FFF
BBB
EEE
Case #23: 
ABG
DHE
CJI
FFF
Case #24: 
AA
AA
Case #25: 
CBB
EAA
FDD
FDD
Case #26: 
DDDD
BCEE
AAAA
Case #27: 
ADD
BBB
CEE
Case #28: 
BBBB
ECCC
AAAD
Case #29: 
BAA
EFD
CCC
CCC
Case #30: 
ABB
CCC
DDD
EEF
Case #31: 
ABCD
ABCD
ABCD
Case #32: 
ADDD
BFEE
CCCC
Case #33: 
DDE
AAB
CCC
CCC
Case #34: 
AB
Case #35: 
BCCC
EEAD
EEAD
Case #36: 
DBBB
FCEE
AAAA
Case #37: 
CHDE
GIKA
FBJJ
Case #38: 
CIG
HAD
EFF
BBB
Case #39: 
CHDD
BGFE
JIAA
Case #40: 
HHE
AAJ
CDG
FBI
Case #41: 
BD
AC
Case #42: 
BBBB
AAAA
Case #43: 
AAAA
BBBB
CCCC
Case #44: 
ABBCCDDEEFFF
Case #45: 
CBB
CBB
EEE
DAF
Case #46: 
AAAA
DCCC
BEEE
Case #47: 
AAAA
BBDD
CEEE
Case #48: 
ADEE
BCCC
BCCC
Case #49: 
AEC
BDF
Case #50: 
AAA
BBC
Case #51: 
ABB
CCC
DEE
FFF
Case #52: 
CCC
FFF
DEE
BAA
Case #53: 
CDD
AAB
FFF
EEE
Case #54: 
AAAA
BBBB
CCCC
Case #55: 
CEJA
IKGF
BBHD
Case #56: 
EFF
BBB
CCC
DDA
Case #57: 
ABC
DDD
EEE
Case #58: 
AAD
AAD
EFC
BBB
Case #59: 
AAA
Case #60: 
AAAA
DDDD
EECB
Case #61: 
AA
Case #62: 
AAAA
BBBB
CCCC
Case #63: 
DCBB
AAAA
EEEE
Case #64: 
EEE
DCC
BBB
AFF
Case #65: 
CCJJ
CCJJ
CCJJ
Case #66: 
FAEB
HGCC
DDDD
Case #67: 
AA
BB
CC
DD
EE
FF
Case #68: 
ABCD
ABCD
ABCD
Case #69: 
ABBCCC
DDEEFF
Case #70: 
AAA
AAA
Case #71: 
AEEE
BCCD
BCCD
Case #72: 
ABCD
ABCD
ABCD
Case #73: 
CBB
EAD
Case #74: 
GHAE
LCJB
DKIF
Case #75: 
BBBC
AAED
IFGH
Case #76: 
EEEE
BBBB
CDDA
Case #77: 
BCF
ADE
ADE
ADE
Case #78: 
CDB
AAA
Case #79: 
EEEE
CDDD
AAAB
Case #80: 
BBBB
DEEE
ACCC
Case #81: 
AAA
BBB
Case #82: 
FEE
BBB
DAA
CCC
Case #83: 
CDD
FFB
AAE
AAE
Case #84: 
CEEE
AABB
DDDD
Case #85: 
A
B
B
C
C
D
D
E
E
F
F
F
Case #86: 
FFF
CID
EHJ
AGB
Case #87: 
CCB
IIH
FED
AAG
Case #88: 
BA
CC
Case #89: 
CCCC
BDAA
EEEE
Case #90: 
BJD
CHI
EGL
FKA
Case #91: 
CJI
KLG
HDB
AEF
Case #92: 
A
Case #93: 
ECD
ABB
ABB
ABB
Case #94: 
CDDD
CDDD
BAAE
Case #95: 
BGLK
DJEF
HCAI
Case #96: 
EEE
EEE
BBB
DCA
Case #97: 
AA
AA
BB
BB
Case #98: 
BAA
Case #99: 
A
A
Case #100: 
JKAH
CGEB
IIDF
