100
5 2 4
YLSRO
VN
7 7 7
YIKPUGV
IUPIYPP
1 1 1
A
A
2 1 2
PG
G
6 7 7
YCIRTE
RRIECIE
4 6 7
PLFW
PFFPFF
7 2 3
LLLUNLL
LL
2 2 7
KQ
QK
4 6 6
LEED
DLLDEE
7 2 6
FFFFFEF
FF
1 1 1
F
F
1 3 3
S
ASS
7 1 7
GGGGRGS
G
6 2 2
GOOGLE
GO
2 1 1
KG
K
5 4 4
IIKNT
IKTK
2 3 4
AA
AAA
6 3 3
QPBFYU
QFP
7 2 4
QWQQQQI
QQ
7 1 2
FFHFOFF
F
3 1 5
AIV
I
7 4 7
RQBAGVN
AQVA
4 6 7
BRJB
JJBRBJ
7 1 5
KZKZZUK
K
7 7 7
YYYYYYY
YYYYYYY
5 6 6
IUPMU
UMMIUM
7 2 5
CCCCEPC
CC
6 6 6
NRLLPI
LLNINR
2 2 6
KN
NK
7 3 3
RRRHRRR
RRR
6 3 3
BKMVOD
MBK
7 3 3
CZZZZZZ
ZZZ
5 6 7
JANMM
MMMJMM
2 1 2
AB
B
7 1 1
QKBYAUG
Y
3 1 7
ODC
D
7 7 7
RRRRRRR
RRRRRRR
4 2 6
JYQZ
ZQ
7 1 6
UUUUMOX
U
2 6 7
QQ
QQQQQQ
4 7 7
HBUA
HBHABBU
7 2 3
AAJAAUA
AA
7 7 7
FFFFFFF
FFFFFFF
5 1 2
OSFXA
H
1 1 1
G
G
1 2 2
Y
GK
7 2 2
PIFBLAM
PP
3 1 6
RPT
T
3 2 5
VOD
DO
1 1 1
S
A
5 4 6
ZPMFS
PSSF
1 3 5
V
VVV
4 1 2
ANTU
A
2 2 5
ZV
YB
6 1 3
BYTCNO
C
7 5 7
JZNWQKX
JKQZX
7 7 7
SSSSSSS
SSSSSSS
7 7 7
FFFFFFF
FFFFFFF
7 7 7
DDDDDDD
DDDDDDD
4 6 7
ZPLD
LPZPPZ
2 5 7
CD
CCCCC
4 1 7
BMPW
I
1 6 6
I
LOTRPG
1 1 2
B
B
7 1 5
JJKJJGJ
J
7 1 4
LNQDIQD
D
2 2 4
ZG
FE
7 4 7
XNOWNBJ
NXNX
7 3 7
RRRRRVR
RRR
7 3 6
ZXXYWLJ
XYW
5 2 2
NMLDH
HN
7 1 2
MLMMMSM
M
2 7 7
WB
BBBBBBB
7 2 2
DHUGGXX
UG
3 3 6
FRI
RII
7 7 7
BBBBBBB
BBBBBBB
7 3 3
EPKBAMQ
KEM
4 7 7
HTVO
TTOOTTO
6 3 7
PPMGVL
MPM
4 1 7
XLSL
L
6 2 6
KNCPDJ
JK
7 3 7
MYFKNLU
UNU
6 2 4
CLSFZE
LL
1 4 4
A
AAAA
7 1 1
KDCDDDD
D
6 4 7
EMOFQF
MHPF
7 6 6
BANANAS
MONKEY
5 3 7
MLAYU
MLM
3 2 5
BNO
FK
3 2 5
ZQE
EE
7 7 7
QFRXOYW
WWWYXWW
6 3 3
JWBBEM
QHZ
3 5 6
CLE
ITVNX
6 6 6
IWJPIQ
IIQQPP
2 4 5
OD
ODOD
4 2 7
WLCJ
JJ
7 3 6
PZPPZXY
PZP
4 7 7
ASJD
ASDJASD
7 2 5
DNONNNN
NN
5 2 7
MOORY
OO
