100
---+-++- 3
+++++ 4
-+-+- 4
-+-+ 3
+++++----+ 4
--- 2
--++ 3
+--+ 2
+--+++---+ 6
---- 2
-+++ 2
---++--- 5
+-+ 3
+-++- 3
---------- 2
+-+-+-+-+- 3
+--- 3
---------- 3
++- 3
+-+- 2
---- 3
++++ 3
++++++++++ 10
--+----- 3
---------- 10
+-+- 3
-+ 2
++- 2
----- 5
-+++++++- 8
-+-- 2
++ 2
-+---++ 5
-- 2
+-+-+-+-+- 2
+--- 2
-+-+ 2
--+- 2
--+++---+- 4
-+++ 3
+-- 3
++-+ 3
---------- 5
++++ 2
+-+-+-+ 3
-++ 3
+--++--+ 2
+--+++-- 5
-----+ 5
---+-++-+- 3
--- 3
+-+-+-+- 3
---+ 2
--+- 3
-++-+- 5
-++- 2
-+- 3
+-+ 2
+- 2
++-- 2
-+- 2
-++ 2
+++- 2
--+++++- 7
--++ 2
-+++++++-+ 2
+++ 2
++++++++ 8
--------- 3
+--++-+ 4
-++++++++- 2
-+++++++-- 2
--+ 3
---+ 3
--+ 2
-+++++++++ 2
++-- 3
-++-++++- 8
--------- 9
+++ 3
+--+ 3
-++++++++- 8
+-+-+-+-+ 3
++++++++++ 9
-+-- 3
++-+ 2
-++++++++- 10
+-+---- 6
-++- 3
+-- 2
---++-++++ 3
+++- 3
+++++--+ 2
+-++ 2
-++++++++- 9
+--++++ 2
-+++++++ 7
++++--++++ 2
-+-+-+-+-+ 2
+-++ 3
